# JWT

./: JWT.md  pom.xml
src/main/java/com/tang/: SpringbootjwtApplication.java
src/main/java/com/tang/config/: InterceptorConfig.java
src/main/java/com/tang/controller/: TestController.java  UserController.java
src/main/java/com/tang/dao/: UserDAO.java
src/main/java/com/tang/entity/: User.java
src/main/java/com/tang/interceptor/: jWTInterceptor.java
src/main/java/com/tang/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tang/utils/: JWTUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tang/: SpringbootjwtApplicationTests.java
